apply plugin: 'com.android.application'

def computeVersionName() {
    return "1.5.7"
}

def computeVersionCode() {
    return 74
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.thapasujan5.netanalyzerpro"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode computeVersionCode()
        versionName computeVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        paid {
            applicationId "com.thapasujan5.netanalyzerpro"
            minSdkVersion 15
            targetSdkVersion 23
            versionCode computeVersionCode()
            versionName computeVersionName()

        }
        free {
            applicationId "com.thapasujan5.serversearch"
            minSdkVersion 15
            targetSdkVersion 23
            versionCode computeVersionCode()
            versionName computeVersionName()
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/acra-4.6.2.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
