apply plugin: 'com.android.application'

def computeVersionName() {
    return "1.4.5"
}

def computeVersionCode() {
    return 49
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.thapasujan5.netanalyzerpro"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode computeVersionCode()
        versionName computeVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        paid {
            applicationId "com.thapasujan5.netanalyzerpro"
            //buildConfigFields "public final static com.thapasujan5.netanalyzerpro.AppConstants.MonetizationType monetizationType = com.thapasujan5.netanalyzerpro.AppConstants.MonetizationType.PAID;"
            minSdkVersion 15
            targetSdkVersion 23
            versionCode computeVersionCode()
            versionName computeVersionName()

        }
        free {
            applicationId "com.thapasujan5.serversearch"
            // buildConfigFields "public final static com.thapasujan5.netanalyzerpro.AppConstants.MonetizationType monetizationType = com.thapasujan5.netanalyzerpro.AppConstants.MonetizationType.FREE;"
            minSdkVersion 15
            targetSdkVersion 23
            versionCode computeVersionCode()
            versionName computeVersionName()
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/acra-4.6.2.jar')
    compile files('libs/bolts-tasks-1.3.0.jar')
    compile files('libs/Parse-1.12.0.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}
