<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scan"
        android:icon="@mipmap/refresh"
        android:title="Scan"
        app:showAsAction="always" />
    <item
        android:id="@+id/snapshot"
        android:icon="@mipmap/screen_white"
        android:title="@string/screenshot"
        app:showAsAction="ifRoom" />

</menu>
