<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/snapshot"
        android:icon="@mipmap/screen_white"
        android:title="@string/screenshot"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_setting_dark"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_exit"
        android:icon="@mipmap/exit_white"
        android:title="Exit"
        app:showAsAction="never" />
</menu>
