<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="@dimen/padding_wifi_details">

    <ImageView
        android:id="@+id/ivWifi"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_wifi_logo"
        android:tint="@color/app_theme_background" />

    <TextView
        android:id="@+id/tvChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivWifi"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="14"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/app_theme_background" />

    <LinearLayout
        android:id="@+id/llSsidPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/ivWifi"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvNetworkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivWifi"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:text="Check WIFI Connection !"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#99ff33"
            />

        <TextView
            android:id="@+id/tvPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvNetworkName"
            android:gravity="end"
            android:text="0%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_theme_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlOperatorDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llSsidPercent"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivWifi"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Getting IP ADD."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_theme_background" />/>

        <TextView
            android:id="@+id/tvNetworkType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:text="Getting MAC ID."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_theme_background" />


        <Switch
            android:id="@+id/tbWifiSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:gravity="end" />
    </LinearLayout>


</RelativeLayout>
