<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thapasujan5.netanalzyerpro.NetworkDiscoveryActivity"
    tools:showIn="@layout/activity_network_discovery">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Swipe down for instant scanning." />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/adunitid"></com.google.android.gms.ads.AdView>

    <include
        android:id="@+id/rlWifiDetails"
        layout="@layout/content_wifi_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView"></include>

    <RelativeLayout
        android:id="@+id/llPb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlWifiDetails">

        <TextView
            android:id="@+id/tvScanPercent"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="0%"
            android:textColor="#000" />

        <LinearLayout
            android:id="@+id/llView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvScanPercent"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:indeterminate="false" />

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/progressBar"
                android:src="@mipmap/cancel"
                android:tint="@color/colorPrimary" />
        </LinearLayout>
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPb">


        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:divider="@null"
            android:dividerHeight="0dp" />


    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
