<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivWifi"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_marginRight="2dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivWifi"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="100%"
        android:textColor="#FFF"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/isp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivWifi"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvISP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="TPG Internet, Hurstville, Australia dfd ddf dfd dfd dfd dd "
            android:textColor="#FFF" />

        <TextView
            android:id="@+id/tvExip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="marquee"
            android:gravity="start"
            android:singleLine="true"
            android:text="141.214.124.214"
            android:textColor="#FFF"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activeNetworkInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isp"
        android:layout_toRightOf="@+id/ivWifi"
        android:orientation="horizontal"
        android:padding="2dp">


        <TextView
            android:id="@+id/tvNetworkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"

            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="ODS WIFI"
            android:textColor="#99ff33"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvGateway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="marquee"

            android:singleLine="true"
            android:text="192.168.1.1"
            android:textColor="#FFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvIntIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="marquee"

            android:singleLine="true"
            android:text="192.168.1.2"
            android:textColor="#FFF"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weatherInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activeNetworkInfo"
        android:layout_toRightOf="@+id/ivWifi"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="AA:BB:CC:DD:EE:FF"
            android:textColor="#FFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Penshurst, Cloudy, 20 C"
            android:textColor="#FFF"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>